# xiaoli

YH_Student/: YH_Student.sln
YH_Student/Commom/: Commom.csproj  packages.config
YH_Student/Commom/Properties/: AssemblyInfo.cs
YH_Student/IRepositroy/: IStudentRepository.cs  IWaybillRepository.cs
YH_Student/IRepositroy/Base/: IBaseRepository.cs
YH_Student/IServices/: IStudentServices.cs  IWaybillServices.cs
YH_Student/IServices/Base/: IBaseServices.cs
YH_Student/Model/: MessageModel.cs  Model.csproj  student.cs
YH_Student/Model/work/: AbnormalRegistration.cs  AppMenu.cs  BI_GroupSummary_Company.cs  BI_GroupSummary_LineDept.cs  BI_GroupSummary_typecount_lms.cs  BI_GroupSummary_wcount.cs  B_ChaufferImage.cs  B_HONGHAO.cs  B_SMS_RECORD.cs  B_WEB.cs  B_WEB_ORDER.cs  BasCarrierUnit.cs  BillAccount_BackUp20190610.cs  BillArrConfirm.cs  BillOtherFee.cs  BillOtherFeeMonth.cs  BillRepertory.cs  BillTrace_KMS.cs  BillVehicleStar.cs  BillWithdrawCashApply.cs  Cargostatistics.cs  CollectionCommission.cs  DKMiddleSumLineData.cs  DKSendSumLineData.cs  DKSumLineData.cs  DKSumLineDataTotaleNew.cs  DKZCSumLineData.cs  DKZYDCSumLineData.cs  ErrInfo.cs  ExpenseAudit.cs  ExpenseBudget.cs  Expensereimbursement.cs  FileUpdate.cs  FileUpdateZQ.cs  FindGoods.cs  FindGoodsImage.cs  GoodsCountManagedetail.cs  HDTime.cs  HDTimetest.cs  InterFace_Asy.cs  (+193 more)
YH_Student/Repository/: Repository.csproj  StudentRepository.cs  WaybillRepository.cs
YH_Student/Repository/Base/: BaseRepository.cs
YH_Student/Service/: Service.csproj  StudentServives.cs  WaybillServices.cs
YH_Student/Service/Base/: BaseServices.cs
YH_Student/YH.FrameWork/: DbHelper.ttinclude  YH.FrameWork.Entity.cs  YH.FrameWork.csproj
YH_Student/YH_Student/: ApiKeyScheme.cs  Contact.cs  Info.cs  Program.cs  Startup.cs  WeatherForecast.cs  YH_Student.csproj  YH_Student.xml  appsettings.json
YH_Student/YH_Student/Controllers/: WeatherForecastController.cs  loginController.cs
YH_Student/YH_Student/Properties/: launchSettings.json
(+294 files in other folders)
